input {
  tcp {
    port => "${PORT}"
    tags => ["heroku_syslog"]
  }
}
filter {
grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:appname}\[%{DATA:procname}\]: %{GREEDYDATA:message}"
    }
  }
}
output {
  elasticsearch {
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "heroku"
  }
  stdout { codec => rubydebug }
}
